{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u25968 \u23398 \u20316 \u19994 \u25552 \u20132 \u31995 \u32479 </title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <style>\
    body \{\
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;\
      background: #f5f7fa;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background: #2563eb;\
      color: white;\
      padding: 1.2rem;\
      text-align: center;\
    \}\
    main \{\
      max-width: 700px;\
      margin: 2rem auto;\
      background: white;\
      padding: 2rem;\
      border-radius: 12px;\
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);\
    \}\
    h2 \{\
      margin-top: 0;\
    \}\
    label \{\
      display: block;\
      margin-top: 1rem;\
      font-weight: 600;\
    \}\
    input, textarea, button \{\
      width: 100%;\
      margin-top: 0.5rem;\
      padding: 0.6rem;\
      font-size: 1rem;\
    \}\
    textarea \{\
      resize: vertical;\
      min-height: 120px;\
    \}\
    button \{\
      margin-top: 1.5rem;\
      background: #2563eb;\
      color: white;\
      border: none;\
      border-radius: 8px;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background: #1e40af;\
    \}\
    .success \{\
      margin-top: 1rem;\
      color: #16a34a;\
      font-weight: 600;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>\uc0\u55357 \u56528  \u25968 \u23398 \u20316 \u19994 \u25552 \u20132 \u32593 \u31449 </h1>\
    <p>\uc0\u29992 \u20110 \u25552 \u20132 \u19982 \u23637 \u31034 \u20320 \u30340 \u25968 \u23398 \u20316 \u19994 </p>\
  </header>\
\
  <main>\
    <h2>\uc0\u25552 \u20132 \u20316 \u19994 </h2>\
\
    <label>\uc0\u22995 \u21517 </label>\
    <input type="text" id="name" placeholder="\uc0\u35831 \u36755 \u20837 \u20320 \u30340 \u22995 \u21517 " />\
\
    <label>\uc0\u20316 \u19994 \u26631 \u39064 </label>\
    <input type="text" id="title" placeholder="\uc0\u20363 \u22914 \u65306 \u20108 \u27425 \u20989 \u25968 \u20316 \u19994 " />\
\
    <label>\uc0\u20316 \u19994 \u20869 \u23481 \u65288 \u21487 \u30452 \u25509 \u31896 \u36148 \u35299 \u39064 \u27493 \u39588 \u65289 </label>\
    <textarea id="content" placeholder="\uc0\u22312 \u36825 \u37324 \u36755 \u20837 \u20320 \u30340 \u25968 \u23398 \u20316 \u19994 \u20869 \u23481 "></textarea>\
\
    <label>\uc0\u19978 \u20256 \u20316 \u19994 \u25991 \u20214 \u65288 \u22270 \u29255  / PDF\u65289 </label>\
    <input type="file" id="file" />\
\
    <button onclick="submitHomework()">\uc0\u25552 \u20132 \u20316 \u19994 </button>\
\
    <div id="msg" class="success"></div>\
  </main>\
\
  <script>\
    function submitHomework() \{\
      const name = document.getElementById('name').value;\
      const title = document.getElementById('title').value;\
      const content = document.getElementById('content').value;\
\
      if (!name || !title) \{\
        alert('\uc0\u35831 \u22635 \u20889 \u22995 \u21517 \u21644 \u20316 \u19994 \u26631 \u39064 ');\
        return;\
      \}\
\
      document.getElementById('msg').innerText =\
        '\uc0\u20316 \u19994 \u24050 \u25104 \u21151 \u25552 \u20132 \u65288 \u26412 \u22320 \u28436 \u31034 \u29256 \u65292 \u19981 \u20250 \u30495 \u27491 \u19978 \u20256 \u21040 \u26381 \u21153 \u22120 \u65289 ';\
\
      console.log(\{ name, title, content \});\
    \}\
  </script>\
</body>\
</html>\
}